<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
      <!--bootstrap link-->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <style>
        *{
            background-color: rgb(206, 240, 17);
        }
        h1{
            text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
        li{
            color: rgb(206, 240, 17);
        }
        button{
            background: rgb(7, 240, 240);
            
        }
    </style>

<h1>Bugema library</h1>
    <P class="pstyles">by one get another for free</P>
    
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="books.html">books</a></li>
        <li><a href="pay.html">pay</a></li>
        <li><a href="address.html">address</a></li>
        <link rel="stylesheet" href="gallery.html">
        <ul>
          <main>
            

            </section>
            <section class="form1">
                <form action="method="" style="background-color:peachpuff ; padding: 30px;">
                    <h3>LOGIN BOX</h3>
                    <label for="">student id </label>
                    <input type="text"value=""id=""placeholder="student id"><br>
                    <label for="">password</label>
                    <input type="password" id=""placeholder="password"><br>
                    <button type="send">send</button>
                    
                 


                </form>
                        
          </main>
           
            <h1>a book holds a house of gold</h1>
            <p>you are all welcome</p>
            <h2>THANK YOU</h2>
            


        </ol>
   
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
</body>
</html>