<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read page</title>
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
        div{
            background: greenyellow;
        }
        label{
            background: goldenrod;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger
        }
        p{
            background: yellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
        }
        ul{
            display: block;
            text-align: center;
            font-size: x-large;
            background: fixed;
        }
    </style>
       <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="books.html">books</a></li>
        <li><a href="pay.html">pay</a></li>
        <li><a href="address.html">address</a></li>
     </ul>
    <div class="container">

   
        <h2>read page</h2>
         
        <div class="selected">
         select book category to read 
     
      <div class="select-box">
         <div class="selected">
         </div>
      
         <div class="option-container" active></div>
         <div class="option">
 
             <input type="history" 
             class="history"id="bussiness books"name="category">
             <label for="books">bussiness books</label>
         </div>
         <div class="option">
 
             <input type="history" 
             class="history"
              id="information technology books" 
              name="category">
             <label for="books">information technology</label>
         </div>
         <div class="option">
 
             <input type="history" 
             class="history"
              id="sciances and mathematics books" 
              name="category">
             <label for="books">sciances & mathematics books</label>
             <form action="method="" style="background-color:rgb(109, 61, 199) ; padding: 30px;">
                <button type="read">read</button>
            
            </form>
           
             <script src="main.js"></script>
             <p>a house without a book is like a life without water</p>
</body>
</html>